Variante 46: Domanda 1: C (decad2) Domanda 2: C (betap) Domanda 3: D (gatto1) Domanda 4: C (compton_ango) Domanda 5: C (compton) Domanda 6: D (fotoele2) Domanda 7: C (gatto2) Domanda 8: D (bohr) Domanda 9: A (heisenb) Domanda 10: D (legame_nuc) Domanda 11: D (decad1) Domanda 12: B (decad3) Domanda 13: C (betam) Domanda 14: B (radiolo) Domanda 15: A (alfa) Domanda 16: C (fotoele1) Domanda 17: C (young) Domanda 18: B (bohr2) Domanda 19: D (legame_nuc2) Domanda 20: B (cat_ultrav)
Variante 5: Domanda 1: D (heisenb) Domanda 2: C (compton_ango) Domanda 3: D (betap) Domanda 4: A (betam) Domanda 5: B (decad2) Domanda 6: C (decad3) Domanda 7: D (young) Domanda 8: B (gatto2) Domanda 9: A (cat_ultrav) Domanda 10: D (compton) Domanda 11: C (gatto1) Domanda 12: D (bohr2) Domanda 13: B (fotoele2) Domanda 14: C (bohr) Domanda 15: D (legame_nuc2) Domanda 16: B (alfa) Domanda 17: D (decad1) Domanda 18: B (radiolo) Domanda 19: B (legame_nuc) Domanda 20: C (fotoele1)
Variante 43: Domanda 1: D (bohr) Domanda 2: B (compton) Domanda 3: D (gatto2) Domanda 4: D (fotoele2) Domanda 5: A (bohr2) Domanda 6: C (young) Domanda 7: D (heisenb) Domanda 8: C (betam) Domanda 9: B (radiolo) Domanda 10: B (decad1) Domanda 11: B (fotoele1) Domanda 12: A (legame_nuc) Domanda 13: C (gatto1) Domanda 14: D (alfa) Domanda 15: D (decad2) Domanda 16: C (legame_nuc2) Domanda 17: D (decad3) Domanda 18: C (betap) Domanda 19: C (cat_ultrav) Domanda 20: A (compton_ango)
Variante 97: Domanda 1: B (legame_nuc) Domanda 2: B (gatto2) Domanda 3: B (radiolo) Domanda 4: D (alfa) Domanda 5: D (fotoele2) Domanda 6: B (bohr2) Domanda 7: D (heisenb) Domanda 8: B (gatto1) Domanda 9: B (betap) Domanda 10: C (fotoele1) Domanda 11: D (compton_ango) Domanda 12: C (decad3) Domanda 13: C (young) Domanda 14: C (cat_ultrav) Domanda 15: C (decad1) Domanda 16: D (decad2) Domanda 17: A (betam) Domanda 18: D (bohr) Domanda 19: C (compton) Domanda 20: B (legame_nuc2)
Variante 20: Domanda 1: C (radiolo) Domanda 2: C (decad3) Domanda 3: B (heisenb) Domanda 4: A (bohr2) Domanda 5: B (gatto1) Domanda 6: D (compton_ango) Domanda 7: C (legame_nuc2) Domanda 8: A (legame_nuc) Domanda 9: D (fotoele2) Domanda 10: D (gatto2) Domanda 11: B (fotoele1) Domanda 12: B (betam) Domanda 13: A (betap) Domanda 14: D (compton) Domanda 15: B (alfa) Domanda 16: D (decad2) Domanda 17: D (young) Domanda 18: C (bohr) Domanda 19: D (cat_ultrav) Domanda 20: C (decad1)
Variante 96: Domanda 1: B (decad1) Domanda 2: B (radiolo) Domanda 3: C (young) Domanda 4: C (fotoele2) Domanda 5: C (heisenb) Domanda 6: A (bohr) Domanda 7: D (gatto2) Domanda 8: C (betap) Domanda 9: C (legame_nuc2) Domanda 10: D (cat_ultrav) Domanda 11: B (decad2) Domanda 12: B (legame_nuc) Domanda 13: D (decad3) Domanda 14: B (bohr2) Domanda 15: A (gatto1) Domanda 16: D (alfa) Domanda 17: D (compton) Domanda 18: C (betam) Domanda 19: B (fotoele1) Domanda 20: D (compton_ango)
Variante 21: Domanda 1: B (radiolo) Domanda 2: A (compton) Domanda 3: D (young) Domanda 4: A (fotoele2) Domanda 5: D (legame_nuc2) Domanda 6: B (gatto2) Domanda 7: C (betam) Domanda 8: C (gatto1) Domanda 9: C (decad3) Domanda 10: C (compton_ango) Domanda 11: B (legame_nuc) Domanda 12: D (fotoele1) Domanda 13: D (heisenb) Domanda 14: B (alfa) Domanda 15: D (cat_ultrav) Domanda 16: C (bohr) Domanda 17: B (decad2) Domanda 18: D (bohr2) Domanda 19: A (betap) Domanda 20: C (decad1)
Variante 63: Domanda 1: C (bohr) Domanda 2: D (fotoele2) Domanda 3: A (young) Domanda 4: B (alfa) Domanda 5: C (heisenb) Domanda 6: D (gatto1) Domanda 7: A (fotoele1) Domanda 8: B (radiolo) Domanda 9: D (cat_ultrav) Domanda 10: D (decad1) Domanda 11: A (bohr2) Domanda 12: D (gatto2) Domanda 13: C (decad3) Domanda 14: A (legame_nuc2) Domanda 15: C (compton) Domanda 16: D (decad2) Domanda 17: D (compton_ango) Domanda 18: A (betam) Domanda 19: B (betap) Domanda 20: D (legame_nuc)
Variante 86: Domanda 1: D (betap) Domanda 2: D (bohr) Domanda 3: B (gatto1) Domanda 4: D (legame_nuc2) Domanda 5: D (radiolo) Domanda 6: A (gatto2) Domanda 7: B (decad2) Domanda 8: D (legame_nuc) Domanda 9: C (fotoele1) Domanda 10: D (cat_ultrav) Domanda 11: C (young) Domanda 12: C (fotoele2) Domanda 13: D (decad3) Domanda 14: B (compton_ango) Domanda 15: C (alfa) Domanda 16: C (betam) Domanda 17: C (heisenb) Domanda 18: C (decad1) Domanda 19: B (compton) Domanda 20: C (bohr2)
Variante 93: Domanda 1: C (compton) Domanda 2: C (decad3) Domanda 3: A (decad2) Domanda 4: A (young) Domanda 5: C (fotoele2) Domanda 6: D (legame_nuc) Domanda 7: D (legame_nuc2) Domanda 8: D (compton_ango) Domanda 9: B (bohr2) Domanda 10: D (betam) Domanda 11: A (bohr) Domanda 12: D (decad1) Domanda 13: D (heisenb) Domanda 14: C (betap) Domanda 15: B (radiolo) Domanda 16: D (gatto2) Domanda 17: B (gatto1) Domanda 18: D (fotoele1) Domanda 19: A (alfa) Domanda 20: D (cat_ultrav)
Variante 65: Domanda 1: B (decad2) Domanda 2: D (legame_nuc2) Domanda 3: A (gatto1) Domanda 4: D (decad1) Domanda 5: D (cat_ultrav) Domanda 6: D (radiolo) Domanda 7: D (betam) Domanda 8: A (compton_ango) Domanda 9: D (heisenb) Domanda 10: D (gatto2) Domanda 11: B (bohr2) Domanda 12: C (decad3) Domanda 13: D (betap) Domanda 14: C (alfa) Domanda 15: A (compton) Domanda 16: A (legame_nuc) Domanda 17: B (fotoele2) Domanda 18: A (bohr) Domanda 19: C (fotoele1) Domanda 20: B (young)
Variante 98: Domanda 1: A (betam) Domanda 2: D (decad2) Domanda 3: D (gatto1) Domanda 4: C (betap) Domanda 5: A (decad3) Domanda 6: D (young) Domanda 7: A (radiolo) Domanda 8: D (fotoele1) Domanda 9: D (bohr) Domanda 10: C (alfa) Domanda 11: A (gatto2) Domanda 12: A (compton_ango) Domanda 13: C (compton) Domanda 14: C (cat_ultrav) Domanda 15: B (fotoele2) Domanda 16: C (legame_nuc) Domanda 17: A (heisenb) Domanda 18: D (bohr2) Domanda 19: D (decad1) Domanda 20: C (legame_nuc2)
Variante 56: Domanda 1: D (bohr) Domanda 2: C (fotoele1) Domanda 3: B (gatto2) Domanda 4: A (legame_nuc2) Domanda 5: B (betam) Domanda 6: D (radiolo) Domanda 7: D (fotoele2) Domanda 8: B (bohr2) Domanda 9: B (decad1) Domanda 10: D (compton) Domanda 11: D (cat_ultrav) Domanda 12: D (young) Domanda 13: C (heisenb) Domanda 14: B (compton_ango) Domanda 15: A (alfa) Domanda 16: D (decad3) Domanda 17: C (betap) Domanda 18: C (gatto1) Domanda 19: A (legame_nuc) Domanda 20: D (decad2)
Variante 7: Domanda 1: A (young) Domanda 2: D (legame_nuc2) Domanda 3: B (bohr2) Domanda 4: D (fotoele1) Domanda 5: D (decad1) Domanda 6: C (gatto1) Domanda 7: B (compton_ango) Domanda 8: D (heisenb) Domanda 9: A (bohr) Domanda 10: B (legame_nuc) Domanda 11: C (betap) Domanda 12: B (alfa) Domanda 13: C (decad2) Domanda 14: D (decad3) Domanda 15: D (fotoele2) Domanda 16: C (radiolo) Domanda 17: B (cat_ultrav) Domanda 18: B (compton) Domanda 19: B (gatto2) Domanda 20: A (betam)
Variante 37: Domanda 1: C (bohr) Domanda 2: D (compton_ango) Domanda 3: B (heisenb) Domanda 4: C (young) Domanda 5: B (gatto2) Domanda 6: C (legame_nuc2) Domanda 7: C (compton) Domanda 8: B (radiolo) Domanda 9: B (decad3) Domanda 10: B (cat_ultrav) Domanda 11: C (gatto1) Domanda 12: D (fotoele2) Domanda 13: D (fotoele1) Domanda 14: B (alfa) Domanda 15: C (legame_nuc) Domanda 16: D (betap) Domanda 17: D (bohr2) Domanda 18: A (betam) Domanda 19: A (decad1) Domanda 20: A (decad2)
Variante 34: Domanda 1: C (young) Domanda 2: D (compton_ango) Domanda 3: A (legame_nuc2) Domanda 4: D (gatto1) Domanda 5: D (legame_nuc) Domanda 6: B (bohr2) Domanda 7: C (compton) Domanda 8: C (betap) Domanda 9: C (radiolo) Domanda 10: D (gatto2) Domanda 11: D (decad3) Domanda 12: D (decad2) Domanda 13: B (cat_ultrav) Domanda 14: B (betam) Domanda 15: D (alfa) Domanda 16: A (fotoele2) Domanda 17: B (heisenb) Domanda 18: A (bohr) Domanda 19: D (decad1) Domanda 20: A (fotoele1)
Variante 16: Domanda 1: D (young) Domanda 2: D (betap) Domanda 3: A (betam) Domanda 4: B (bohr2) Domanda 5: D (alfa) Domanda 6: C (cat_ultrav) Domanda 7: C (heisenb) Domanda 8: C (radiolo) Domanda 9: C (bohr) Domanda 10: C (gatto2) Domanda 11: D (legame_nuc2) Domanda 12: C (gatto1) Domanda 13: C (decad1) Domanda 14: B (compton) Domanda 15: A (decad3) Domanda 16: C (decad2) Domanda 17: C (compton_ango) Domanda 18: A (fotoele1) Domanda 19: A (legame_nuc) Domanda 20: A (fotoele2)
Variante 42: Domanda 1: C (decad1) Domanda 2: C (betam) Domanda 3: C (cat_ultrav) Domanda 4: B (legame_nuc) Domanda 5: C (bohr2) Domanda 6: B (fotoele2) Domanda 7: B (compton_ango) Domanda 8: B (compton) Domanda 9: D (betap) Domanda 10: C (radiolo) Domanda 11: D (gatto2) Domanda 12: D (heisenb) Domanda 13: C (bohr) Domanda 14: D (young) Domanda 15: B (gatto1) Domanda 16: A (alfa) Domanda 17: A (fotoele1) Domanda 18: B (decad2) Domanda 19: D (decad3) Domanda 20: C (legame_nuc2)
Variante 48: Domanda 1: C (bohr) Domanda 2: C (legame_nuc2) Domanda 3: D (decad1) Domanda 4: B (betap) Domanda 5: B (compton_ango) Domanda 6: B (decad3) Domanda 7: D (radiolo) Domanda 8: B (cat_ultrav) Domanda 9: D (gatto2) Domanda 10: B (gatto1) Domanda 11: D (young) Domanda 12: C (fotoele2) Domanda 13: A (fotoele1) Domanda 14: A (bohr2) Domanda 15: B (alfa) Domanda 16: D (compton) Domanda 17: B (betam) Domanda 18: D (legame_nuc) Domanda 19: D (heisenb) Domanda 20: B (decad2)
Variante 99: Domanda 1: A (gatto2) Domanda 2: B (compton) Domanda 3: C (betam) Domanda 4: B (decad1) Domanda 5: D (bohr2) Domanda 6: D (cat_ultrav) Domanda 7: B (legame_nuc) Domanda 8: D (compton_ango) Domanda 9: C (legame_nuc2) Domanda 10: C (heisenb) Domanda 11: D (decad3) Domanda 12: D (bohr) Domanda 13: C (betap) Domanda 14: A (fotoele2) Domanda 15: B (young) Domanda 16: C (radiolo) Domanda 17: C (fotoele1) Domanda 18: A (alfa) Domanda 19: B (gatto1) Domanda 20: A (decad2)